<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ma vitrine</title>
    <style>
        .modal {
            display: block;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* allow mobile scroll */
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: black;
            margin: 20px auto;
            padding: 20px 80px;
            border: 1px solid #888;
            width: 90vw;
        }

        .zoom {
            transform: scale(0.5,0.5);
        }

        .sizing {
            box-sizing: border-box;
        }


    </style>
</head>
<body _style="margin: 0; padding: 0; width: 100%; height: 100%; overflow: auto;">

<div class="modal">

<!--
width: 3840px; height: 2160px;
3840 × 0.5625 = 2160

width: 1808px; height: 1017px;
1808 × 0.5625 = 1017

width: 1404px; height: 792px;
1408 × 0.5625 = 792


-->

    <!--        <p style="color:white">HELLO modal</p>-->

<!--             -->
    <div class="sizing" style="
        _display:flex;
        _border:1px solid cyan;
        position: relative;
        _width: 100vw;
        height: 792px;
        _margin:auto"
    >
        <div
             _class="zoom"
             style="
             _border: 1px solid magenta;
             background: url('../img/nature.png') no-repeat;
             background-size: contain;
             position:absolute;top:0;left:0;
             width:100vw;
             height:100%;
             _width: 1404px;
             _height: 792px;
">

        </div>
<!--             style="border:4px solid red;position: absolute; top: 0; left: 0; _width: 1404px; _height: 792px; z-index: 2;" -->
        <svg _class="zoom"
             width="100%"
             style="
                _border:1px solid red;
                position:absolute;top:0;left:0
            "
             viewBox="0 0 2400 1334" xmlns="http://www.w3.org/2000/svg">
            <rect width="2400" height="1334" fill="none" />
            <circle class="circle" cx="580" cy="250" r="20" fill="yellow" style="cursor: pointer;" onclick="alert('Nous contacter')" />
            <circle class="circle" cx="820" cy="560" r="15" fill="orange" style="cursor: pointer;" onclick="alert('respire.co')" />
            <circle class="circle" cx="1925" cy="790" r="25" fill="red" style="cursor: pointer;" onclick="alert('Accès catalogue')" />
        </svg>
    </div>


</div>



</body>
</html>
