<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #map-svg {
            user-select: none;
            border: 5px solid red;
            display: flex;
            /*justify-content: center;*/
            /*align-items: center;*/
        }

        #map-svg > svg {
            border: 4px solid blue;
        }

        svg {
            height: auto;
            /*margin: auto;*/
            /*text-align: center;*/
        }
    </style>
</head>

<body>
<h2>CCC</h2>

<div id="map-svg"
     style="
        user-select: none;
        border: 5px solid red;
        max-width: 100vw;
        "
>
    <svg width="3840px" height="2160px">
        <svg viewBox="-2992.1108951039987 -207.36519782399955 9824.221790207997 2574.730395647999"
             preserveAspectRatio="meet">
            <defs>
                <pattern id="currentFloorPlan" patternUnits="userSpaceOnUse" width="3840px" height="2160px">
                    <image
                            xlink:href="https://showroom-metapharma.planexpo.fr/showroom-metapharma/static/file/16f52664-5df3-4f3e-a242-58aeb9c0a8cf/vitrine"
                            x="0px"
                            y="0px"
                            width="3840px"
                            height="2160px">
                    </image>
                </pattern>
            </defs>
            <rect style="fill: url(#currentFloorPlan)" width="3840px" height="2160px" fill-opacity="1"></rect>
            <g>
                <svg viewBox="0 0 40.23 40.23" width="100px" height="100px" x="1256px" y="866px" cursor="pointer">
                    <defs>
                        <style>
                            .cls-1 {
                                fill: #fff;
                                opacity: 0.47;
                            }

                            .websitecls-2 {
                                fill: red;
                            }

                            .cls-3 {
                                fill: #fcfcfc;
                            }
                        </style>
                    </defs>
                    <circle class="cls-1" cx="20.12px" cy="20.12px" r="20.12px"></circle>
                    <circle class="websitecls-2" cx="20.24px" cy="20.01px" r="15.24px"></circle>
                    <path class="cls-3"
                          d="M13.87,14.81a8.08,8.08,0,0,1,5.92-2.45,8.36,8.36,0,0,1,8.37,8.35,8.36,8.36,0,0,1-8.37,8.35,8.36,8.36,0,0,1-8.37-8.35A8.07,8.07,0,0,1,13.87,14.81ZM13.3,22.4h2.83A14.19,14.19,0,0,1,16,20.71,14,14,0,0,1,16.13,19H13.3a7.57,7.57,0,0,0,0,3.37Zm3.18-5a12.67,12.67,0,0,1,1.13-3,6.34,6.34,0,0,0-3.6,3ZM14,24.05a6.38,6.38,0,0,0,3.6,3,12.67,12.67,0,0,1-1.13-3Zm7.72-1.65a11.57,11.57,0,0,0,.16-1.69A11.44,11.44,0,0,0,21.73,19H17.81a14,14,0,0,0-.12,1.68,14.19,14.19,0,0,0,.12,1.69Zm-2-8.35a11.3,11.3,0,0,0-1.57,3.33h3.18A11.93,11.93,0,0,0,19.77,14.05Zm0,13.33a11.93,11.93,0,0,0,1.61-3.33H18.2A11.3,11.3,0,0,0,19.77,27.38Zm5.8-10a6.34,6.34,0,0,0-3.6-3,12.67,12.67,0,0,1,1.13,3ZM22,27a6.38,6.38,0,0,0,3.6-3H23.1A12.67,12.67,0,0,1,22,27Zm1.45-4.63h2.82a6.29,6.29,0,0,0,0-3.37H23.42a13.8,13.8,0,0,1,.11,1.68A14,14,0,0,1,23.42,22.4Z">
                    </path>
                </svg>

            </g>
        </svg>
    </svg>
</div>

</body>

</html>
